@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(40, 40, 40, 1) 55%, rgba(62, 62, 62, 1) 100%);
}

/* nav bar */

.top-bar {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}

.logo {
  width: 6rem;
  border-radius: 60px;
}

.logo:hover {
  animation: maquine 0.5s infinite alternate steps(30);
}

@keyframes maquine {
  0% {
    transform: rotate(25deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-25deg);
  }
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  height: 100%;
}

.menu-item {
  width: 8rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-i {
  transition: 0.2s;
  height: 4rem;
  width: 8rem;
  visibility: hidden;
  transform: translateY(2rem);
}

.menu-i.active {
  transition: 0.2s;
  visibility: visible;
  height: 8rem;
  transform: translateY(0);
}

.menu-span {
  transition: 0.2s;
  width: 8rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transform: translateY(-2rem);
  padding-left: 0.5rem;
  background: linear-gradient(90deg, rgba(54, 54, 54, 0.7) 0%, rgba(67, 67, 67, 0.6) 55%, rgba(62, 62, 62, 0.1) 100%);
  background-color: rgba(55, 55, 55, 0.1);
  backdrop-filter: blur(10px);
}

.menu-span.active {
  background-color: black;
  transition: 0.2s;
  transform: translateY(-0.4rem);
  position: absolute;
}

.menu-link {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: large;
}

.menu-descr {
  color: #0b75af;
}

/* home  */

.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(40, 40, 40, 1) 55%, rgba(62, 62, 62, 1) 100%);
}

.title {
  color: white;
  font-size: 6rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: white;
  font-size: 3rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.paragraph {
  width: 50%;
  color: white;
  font-size: 1.5rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
  text-align: justify;
}

.social-section {
  height: 4rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}

.social-block {
  background-color: white;
  border-radius: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social {
  width: 4rem;
}

.social.active {
  animation: buttonanimation 0.5s steps(30);
  animation-iteration-count: 2;
}

.social-name {
  transition: 0.4s;
  display: none;
  padding-right: 1rem;
  color: #0b75af;
  font-size: large;
}

.social-name.active {
  transition: 0.4s;
  display: flex;
}

@keyframes buttonanimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-359deg);
  }
}

/* work section */

.work {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  background-color: whitesmoke;
  padding: 2rem;
}

.work-title {
  color: white;
  font-size: 4rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(54, 54, 54, 0.7) 0%, rgba(67, 67, 67, 0.6) 55%, rgba(62, 62, 62, 0.1) 100%);
  background-color: rgba(55, 55, 55, 0.1);
  backdrop-filter: blur(10px);
}

.main-work-card {
  width: 80%;
  height: max-content;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.main-work-img {
  width: 30rem;
  height: 35rem;
}

.main-work-div-data {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-work-title {
  color: black;
  font-size: 4rem;
  margin-top: 0;
}

.main-work-desc {
  color: black;
  font-size: 1.3rem;
  text-align: justify;
}

.main-work-tech {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.tech-p {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 0.7rem;
  border: 2px solid #0b75af;
  border-radius: 30px;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(40, 40, 40, 1) 55%, rgba(62, 62, 62, 1) 100%);
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('./images/IntheCity.jpg');
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: 25vw 120vh;
  background-position-y: center;
}

.about-title {
  color: white;
  font-size: 4rem;
  margin-bottom: 6rem;
  margin-top: 3rem;
  margin-left: 4rem;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 60%;
  text-align: center;
  padding: 1rem;
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(54, 54, 54, 0.7) 0%, rgba(67, 67, 67, 0.6) 55%, rgba(62, 62, 62, 0.1) 100%);
  background-color: rgba(55, 55, 55, 0.1);
  backdrop-filter: blur(10px);
}

.about-p {
  color: white;
  font-size: 1.3rem;
  text-align: justify;
  width: 60%;
  margin-left: 4rem;
  margin-bottom: 6rem;
}

.skills {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6rem;
  margin-bottom: 6rem;
  margin-left: 4rem;
}

.skill-languages {
  color: white;
  font-size: 2rem;
  width: 100%;
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.skill-li {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  color: white;
  font-size: 1.5rem;
  align-items: center;
  gap: 1rem;
}

/* contact */

.contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  background-color: whitesmoke;
  padding: 2rem;
}

.contact-title {
  color: white;
  font-size: 4rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(54, 54, 54, 0.7) 0%, rgba(67, 67, 67, 0.6) 55%, rgba(62, 62, 62, 0.1) 100%);
  background-color: rgba(55, 55, 55, 0.1);
  backdrop-filter: blur(10px);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-name {
  width: 50rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 30px;
  font-size: 1.2rem;
}

.form-mail {
  width: 50rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 30px;
  font-size: 1.2rem;
}

.form-textbox {
  display: flex;
  flex-direction: column;
}

.form-textbox.success input {
  background-color: rgba(0, 128, 0, 0.3);
}

.form-textbox.error input {
  background-color: rgba(255, 0, 0, 0.3);
}

.form-textbox small {
  visibility: hidden;
}

.form-textbox.error small {
  color: brown;
  visibility: visible;
  margin-left: 2rem;
}

.form-message {
  width: 50rem;
  height: 8rem;
  padding: 1rem;
  border-radius: 30px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.form-button {
  width: 10rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 30px;
  font-size: 1.2rem;
}

/* footer */
footer {
  margin-top: 2rem;
  height: max-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  gap: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.copyright {
  color: white;
  font-size: 1rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
}
